
<html>
<head>
<style>
body {margin:0; margin-left: 6%;}

.topnav {
    
  overflow: hidden;
  background-color: white;
  width:50%;
    float: LEFT;
    border-radius:25px;
    margin-left: 18%;
    margin-top: 5px   ;
    }

.topnav a {
  float: left;
  color: #333;
  text-align: center;
  padding: 14px 24px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: deepskyblue;
  color: white;
}
</style>
</head>
<body Background="up.png" >
<img src="logo.jpg" height="130" align="left" STYLE="border-radius:25px;"><br>
<div class="topnav">
     <a href="#">   </a><div style = "position:relative;left:158px;">
  <a class="active" href="down.html" target="down">Home</a>
  <a href="down.html#section12345" target="down" >Portal</a>
  <a href="down.html#section1234" target="down">About Us</a>
  <a class="active" href="down.html#section123" target="down">Contact Us</a>
</div>
</div>


</body>
</html>
